<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("{% static 'bg5.jpg' %}");
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #006A71;
  border-radius: 10px;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color:#f8eeb8;
  color: black;
  border-radius: 20px;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style {
  font-weight: bold;

	font-size: 2.5rem;
  font-weight: 800;
  display: inline-block;
  background: linear-gradient(to right,#7928ca, #d6006c ); /* royal gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  letter-spacing: 0.5px;
  line-height: 1.4;
  animation: fadeIn 1.5s ease-in-out;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" class="style" style="color: #1E3A8A;">BEYOND KEYWORDS: DETECTING SPAM WITH EMOTIONS AND CONTEXT</h1>

<div  class="topnav">

    <a href="{% url 'train_model' %}">Browse Datasets and Train & Test Data Sets </a>
    <a href="{% url 'likeschart' 'bar' %}">View  Trained and Tested Accuracy in Bar Chart </a>
    <a href="{% url 'charts1' 'line' %}"> View Trained and Tested Accuracy Results </a>
    <a  href="{% url 'View_Predicted_Spam_Comment_Status' %}">View Predicted Spam Comment Type Ratio</a>
    <a href="{% url 'View_Predicted_Spam_Comment_Type_Ratio' %}">View Predicted Spam Comment Type Ratio </a>
    <a href="{% url 'Download_Predicted_DataSets' %}">Download Predicted Data Sets</a>
    <a href="{% url 'charts' 'line' %}">View Predicted Spam Comment Type Ratio Results </a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'index'  %}">Logout</a>

</div>

<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>