<!DOCTYPE html>
{% load static %}
<html lang="en">
<body>
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
      body{background: url("{% static 'webbg.jpg' %}");
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}

.style1 {
  font-size: 2.5rem;
  font-weight: 800;
  display: inline-block;
  background: linear-gradient(to right, #7928ca, #d6006c); /* gradient text */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.5px;
  line-height: 1.4;
  animation: fadeIn 1.5s ease-in-out;
  text-shadow: 2px 2px 8px rgba(121, 40, 202, 0.3);
  transition: all 0.3s ease-in-out;
  
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.alert a{
  color: #102E50;
}
.alert a:hover{
  color: white;
}


</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body >

<h1 align="center" class="style1" style="font-size: 2.5rem;">BEYOND KEYWORDS: DETECTING SPAM WITH EMOTIONS AND CONTEXT</h1>
<div class="tab-content tab-space" style="border-radius: 50px; background-color: #f8eeb8; padding-top: 20px;">
            <div class="tab-pane active" id="preview-alerts" style="border-radius: 50px;">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,500,200" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
                <link href="https://unpkg.com/soft-ui-design-system@1.0.1/assets/css/soft-design-system.min.css" rel="stylesheet" />
                <div class="container py-5" style="border-radius: 40px; background-color: #c5dcf5;">
    <div class="alert alert-success text-white font-weight-bold" role="alert">
        <a  href="{% url 'Predict_Spam_Comment_Status' %}">PREDICT SPAM COMMENT DETECTION TYPE</a>||
         <a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>||
         <a href="{% url 'index' %}">LOGOUT</a>
    </div>
  </div>
</div>

<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>